reviews-container {
  display: flex;
  flex-wrap: wrap;
}

.review-card {
  background: #fff;
  border: 1px solid lightcoral;
  border-radius: 25px;
  padding: 15px;
  width: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  margin-bottom: 20px;
}

.review-card:hover {
  transform: scale(1.02);
}

.rating {
  background-color: lightcoral;
  padding: 3px 6px;
  border-radius: 5px;
  font-weight: bold;
  color: #222;
}


.skills-section {
  margin-top: 20px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px;
}

.skill-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  max-width: 250px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  text-align: center;
}

.skill-card:hover {
  transform: scale(1.03);
}

.primary-skill {
  background-color: #7094bb;
  color: white;
  border: none;
  font-weight: bold;
}

.skill-card strong {
  font-size: 18px;
  display: block;
  margin-bottom: 5px;
}

.skill-card p {
  margin: 5px 0;
  color: #555;
}

.rating {
  background-color: #ffcc00;
  padding: 3px 6px;
  border-radius: 5px;
  font-weight: bold;
  color: #222;
}

.reviews-container {
  margin-bottom: 20px;
}

.review-card:last-child {
  margin-bottom: 30px;
}

.btn-primary {
  margin-top: 20px;

}


.user-profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-picture {
  width: 300px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
